amplify/backend/awscloudformation/nested-cloudformation-stack.yml (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"storagedynamotest": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/storage/dynamotest-cloudformation-template.json",
				"Parameters": {
					"tableName": "dynamotest",
					"partitionKeyName": "AccountId",
					"partitionKeyType": "N"
				}
			}
		},
		"functionlambdaapi": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/function/lambdaapi-cloudformation-template.json",
				"Parameters": {
					"storagedynamotestName": {
						"Fn::GetAtt": [
							"storagedynamotest",
							"Outputs.Name"
						]
					},
					"storagedynamotestArn": {
						"Fn::GetAtt": [
							"storagedynamotest",
							"Outputs.Arn"
						]
					}
				}
			}
		},
		"apitestapi": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/api/testapi-cloudformation-template.json",
				"Parameters": {
					"functionlambdaapiName": {
						"Fn::GetAtt": [
							"functionlambdaapi",
							"Outputs.Name"
						]
					},
					"functionlambdaapiArn": {
						"Fn::GetAtt": [
							"functionlambdaapi",
							"Outputs.Arn"
						]
					}
				}
			}
		},
		"authcognitoPurify": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/auth/cognitoPurify-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "identityPurify",
					"allowUnauthenticatedIdentities": true,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitoPurify_lambda_log_policy",
					"openIdLambdaRoleName": "cognitoPurify_openid_lambda_role",
					"openIdRolePolicy": "cognitoPurify_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitoPurify_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitoPurify_openid_lambda_log_policy",
					"userPoolName": "purifyUserPool",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitoPurify_sns-role",
					"roleExternalId": "cognitoPurify_role_external_id",
					"policyName": "cognitoPurify-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitoPurify_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitoPurify_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitoPurify_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitoPurify_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitoPurify_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitoPurify_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitoPurify_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitoPurify_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "manual",
					"authSelections": "identityPoolAndUserPool",
					"resourceName": "cognitoPurify",
					"unAuthRoleName": "gatsbytest-20190502210739-unauthRole",
					"authRoleName": "gatsbytest-20190502210739-authRole",
					"unAuthRoleArn": "arn:aws:iam::890086005471:role/gatsbytest-20190502210739-unauthRole",
					"authRoleArn": "arn:aws:iam::890086005471:role/gatsbytest-20190502210739-authRole"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"storagedynamotest": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/storage/dynamotest-cloudformation-template.json",
				"Parameters": {
					"tableName": "dynamotest",
					"partitionKeyName": "AccountId",
					"partitionKeyType": "N"
				}
			}
		},
		"functionlambdaapi": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/function/lambdaapi-cloudformation-template.json",
				"Parameters": {
					"storagedynamotestName": {
						"Fn::GetAtt": [
							"storagedynamotest",
							"Outputs.Name"
						]
					},
					"storagedynamotestArn": {
						"Fn::GetAtt": [
							"storagedynamotest",
							"Outputs.Arn"
						]
					}
				}
			}
		},
		"apipurifyApi": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/api/purifyApi-cloudformation-template.json",
				"Parameters": {}
			}
		},
		"authcognitoPurify": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/auth/cognitoPurify-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "identityPurify",
					"allowUnauthenticatedIdentities": true,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitoPurify_lambda_log_policy",
					"openIdLambdaRoleName": "cognitoPurify_openid_lambda_role",
					"openIdRolePolicy": "cognitoPurify_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitoPurify_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitoPurify_openid_lambda_log_policy",
					"userPoolName": "purifyUserPool",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitoPurify_sns-role",
					"roleExternalId": "cognitoPurify_role_external_id",
					"policyName": "cognitoPurify-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitoPurify_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitoPurify_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitoPurify_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitoPurify_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitoPurify_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitoPurify_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitoPurify_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitoPurify_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "manual",
					"authSelections": "identityPoolAndUserPool",
					"resourceName": "cognitoPurify",
					"unAuthRoleName": "gatsbytest-20190502210739-unauthRole",
					"authRoleName": "gatsbytest-20190502210739-authRole",
					"unAuthRoleArn": "arn:aws:iam::890086005471:role/gatsbytest-20190502210739-unauthRole",
					"authRoleArn": "arn:aws:iam::890086005471:role/gatsbytest-20190502210739-authRole"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (diff)
@@ -109,24 +109,11 @@
 				}
 			}
 		},
-		"apitestapi": {
+		"apipurifyApi": {
 			"Type": "AWS::CloudFormation::Stack",
 			"Properties": {
-				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/api/testapi-cloudformation-template.json",
-				"Parameters": {
-					"functionlambdaapiName": {
-						"Fn::GetAtt": [
-							"functionlambdaapi",
-							"Outputs.Name"
-						]
-					},
-					"functionlambdaapiArn": {
-						"Fn::GetAtt": [
-							"functionlambdaapi",
-							"Outputs.Arn"
-						]
-					}
-				}
+				"TemplateURL": "https://s3.amazonaws.com/gatsbytest-20190502210739-deployment/amplify-cfn-templates/api/purifyApi-cloudformation-template.json",
+				"Parameters": {}
 			}
 		},
 		"authcognitoPurify": {
